<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cards"
  	android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/movieThumbnail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/movieThumbnail"
        android:text="Movie Name" />

    <TextView
        android:id="@+id/movieCriticRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/movieThumbnail"
        android:text="Critic Rating" />

    <TextView
        android:id="@+id/movieAudienceRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieCriticRating"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/movieThumbnail"
        android:text="Audience Rating" 
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/mpaa_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/movieAudienceRating"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="R" 
        android:textSize="20sp"/>

</RelativeLayout>